# MyItinerary

MyitineraryApp/: README.md  bower.json  gulpfile.js  package.json
MyitineraryApp/app/: index.html
MyitineraryApp/app/scripts/: app.js
MyitineraryApp/app/scripts/controllers/: bookDining.js  bookDiningConfirm.js  bookResort.js  bookResortConfirm.js  homePage.js  itinerary.js  login.js  mainPage.js  registration.js
MyitineraryApp/app/styles/: homePage.css
MyitineraryApp/app/views/: bookDining.html  bookDiningConfirm.html  bookResort.html  bookResortConfirm.html  homePage.html  itinerary.html  login.html  mainPage.html  registration.html
MyitineraryApp/mock-response/: bookResort Confirm.json  bookResort.json
MyitineraryApp/test/spec/controllers/: login.js  registration.js
ProjectDependency/: dining reservation.jmx  guestitinerary.jmx
ProjectDependency/Db script/: DiningReservation.sql  ResortReservation.sql  guest-profile.sql
ProjectDependency/jmeter script/: guestprofile.jmx  resort reservation.jmx
ProjectDocuments/: My Itinerary Status report 24-01-2017.xlsx  My Itinerary_ServiceInterface_List ver 1.0.docx  MyItinerary ver 2.0.pptx  guest itinerary checkstyle.html  guest-profile checkstyle.html  resort checkstyle.html  resort pmd.html
ProjectDocuments/checkstyle/: dining checkstyle.html
ProjectDocuments/cobertura/diningcobertura/: com.itinerary.dining.dao.IDiningDAO.html  com.itinerary.dining.service.IDiningService.html  com.itinerary.dining.ws.DiningWS.html  frame-packages.html  frame-sourcefiles-com.itinerary.dining.service.html  frame-summary-com.itinerary.dining.service.html  frame-summary.html
ProjectDocuments/cobertura/guestitinerarycobertura/: com.itinerary.guest.itinerary.clients.DiningClient.html  com.itinerary.guest.itinerary.service.ServiceImpl.html  com.itinerary.guest.itinerary.ws.ShowItineraryWS.html  frame-packages.html  frame-sourcefiles-com.itinerary.guest.itinerary.clients.html  frame-sourcefiles.html  frame-summary-com.itinerary.guest.itinerary.clients.html  frame-summary-com.itinerary.guest.itinerary.ws.html
ProjectDocuments/cobertura/guestprofilecobertura/: com.itinerary.guest.profile.dao.IGuestProfileDAO.html  com.itinerary.guest.profile.service.resort.IGuestProfileService.html  com.itinerary.guest.profile.ws.GuestprofileWS.html  frame-sourcefiles-com.itinerary.guest.profile.dao.html  frame-sourcefiles-com.itinerary.guest.profile.service.resort.html  frame-summary-com.itinerary.guest.profile.dao.html  frame-summary-com.itinerary.guest.profile.service.resort.html  frame-summary-com.itinerary.guest.profile.ws.html
ProjectDocuments/cobertura/resortcobertura/: com.itinerary.resort.dao.IResortDao.html  frame-packages.html  frame-sourcefiles-com.itinerary.resort.dao.html  frame-sourcefiles-com.itinerary.resort.service.resort.html  frame-sourcefiles-com.itinerary.resort.ws.html  frame-sourcefiles.html  frame-summary-com.itinerary.resort.service.resort.html  frame-summary.html
ProjectDocuments/diningcobertura/: com.itinerary.dining.dao.DiningDAOImpl.html  com.itinerary.dining.service.DiningServiceImpl.html  frame-sourcefiles-com.itinerary.dining.dao.html  frame-sourcefiles-com.itinerary.dining.ws.html  frame-sourcefiles.html  frame-summary-com.itinerary.dining.dao.html  frame-summary-com.itinerary.dining.ws.html
ProjectDocuments/guestitinerarycobertura/: com.itinerary.guest.itinerary.clients.ResortClient.html  com.itinerary.guest.itinerary.service.Service.html  frame-sourcefiles-com.itinerary.guest.itinerary.service.html  frame-sourcefiles-com.itinerary.guest.itinerary.ws.html  frame-summary-com.itinerary.guest.itinerary.service.html  frame-summary.html
ProjectDocuments/guestprofilecobertura/: com.itinerary.guest.profile.dao.GuestProfileDAOImpl.html  com.itinerary.guest.profile.service.resort.GuestProfileServiceImpl.html  frame-packages.html  frame-sourcefiles-com.itinerary.guest.profile.ws.html  frame-sourcefiles.html  frame-summary.html
ProjectDocuments/pmd/: dining reservation pmd.html
ProjectDocuments/resortcobertura/: com.itinerary.resort.dao.ResortDaoImpl.html  com.itinerary.resort.service.resort.IResortService.html  com.itinerary.resort.service.resort.ResortServiceImpl.html  com.itinerary.resort.ws.BookResortWS.html  frame-summary-com.itinerary.resort.dao.html  frame-summary-com.itinerary.resort.ws.html
dining-reservation/: pom.xml
dining-reservation/src/main/resources/: log4j.properties
dining-reservation/src/main/webapp/WEB-INF/: web.xml  (+2 more)
dining-reservation/src/test/resources/: Test-ApplicationContext.xml  Test-rest-servlet.xml
guest-itinerary/: .classpath  .eclipse-pmd  .project  pom.xml
guest-itinerary/src/main/resources/: application.properties  log4j.properties
guest-profile/: .project  pom.xml
guest-profile/src/main/resources/: application.properties  log4j.properties
guest-profile/src/test/resources/: test-ApplicationContext.xml
resort-reservation/: .classpath  pom.xml
resort-reservation/src/main/java/com/itinerary/resort/dao/: IResortDao.java  ResortDaoImpl.java  package-info.java
resort-reservation/src/main/java/com/itinerary/resort/model/: DateConstant.java  ItineraryConstant.java  ResortReservationModel.java  ResponseStatus.java  package-info.java
resort-reservation/src/main/java/com/itinerary/resort/model/entity/: ResortReservation.java  package-info.java
resort-reservation/src/main/java/com/itinerary/resort/service/resort/: IResortService.java  ResortServiceImpl.java  package-info.java
resort-reservation/src/main/java/com/itinerary/resort/ws/: BookResortWS.java  package-info.java
resort-reservation/src/main/resources/: application.properties  log4j.properties
resort-reservation/src/main/webapp/WEB-INF/: ApplicationContext.xml  web.xml
resort-reservation/src/test/java/com/itinerary/resort/dao/: TestResortDao.java
resort-reservation/src/test/java/com/itinerary/resort/service/resort/: TestResortService.java
resort-reservation/src/test/java/com/itinerary/resort/ws/: TestResortWS.java
resort-reservation/src/test/resources/: Test-ApplicationContext.xml  Test-rest-servlet.xml
(+60 files in other folders)
