DINING_REST_ENDPOINT = http://10.74.100.243:9081/dining-reservation/dining/dining-reservations/
RESORT_REST_ENDPOINT = http://10.74.100.243:9081/resort-reservation/resort/resort-reservations/

#DINING_REST_ENDPOINT = http://localhost:8080/dining-reservation/dining/dining-reservations/
#RESORT_REST_ENDPOINT = http://localhost:8080/resort-reservation/resort/resort-reservations/

## DB configuration
DB_URL = jdbc:mysql://10.74.100.243:3306/guestapp
